spring.data.neo4j.username=neo4j
spring.data.neo4j.password=set-me-in-the-environment
spring.data.neo4j.uri=bolt://172.17.0.1:7687

server.port=8081

sentry.environment=set-me-in-the-environment

godojo.server.url=https://beta.online-go.com/joseki
godojo.server.api=https://beta.online-go.com/api

godojo.forum.url=https://forums.online-go.com
godojo.forum.joseki-category=36
godojo.forum.joseki-user=JosekiDictionary
godojo.forum.joseki-user-key=set-me-in-the-environment

godojo.http.auth-token-header-name=X-Godojo-Auth-Token
godojo.http.auth-token=foofer

godojo.http.ogs-key=-----BEGIN PUBLIC KEY-----\
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAsXuQUWuubpd5KDdj88ri\
7RNCwf+lUHitojq3RtdyMoyBvlkZbmvNaJxOvMP8+n+JTx3txhtZMOZmNo9PgAWS\
U5IH4eOu1Wr3JXACtk6AmHuQtsIvPNoW1x2hNmCqqLMIf5Rww5ZiIIGck1yhE97q\
yKWMKbaK2beVJD2T0tFfBowb8d/5NUhwEmHYkTeQtx/LGjZ+4ia3QKtcCnfc1RmP\
rAiGJmocYdiMmIwM/w7/k9XoCjvnGrCE0XGEskHGbUK5UMi+Aet3z3euhT907zdf\
nyFQaIRfUbr+tmgJjni07PLCV65NhVdHnsCTcPjou/j9lhKmWAP1PtdXZcBNfw05\
+SFKMYyyiSXQ4azMItoBB9Ef6s+q0R+GYQ9ibF/8xufIKmwU71YudiYz134hkF5i\
SKxoSTisEu6tHJIxt4QcmBEd/Jwo0u5hwsUX9os7w92JBvnsU3kcpaPWCLNoHiZC\
AN/Hmj9ITkvqflweazI5HKZQ5mF7qCf4kn2CDl9usNI+0GtI7hfSTFI+kO/epPMi\
5n9oDbrPNr5yfrTzdVEapDYI7rGKkiH5o2zr8agGIfj4RpBYTY5I1ETStl8gm74A\
jnoJ1J173YV+kRof2kbazQ5cAxzBgKEbdlIpYUx/BSsCM09PAGu5VXepAeQxhCKW\
hX/BhnJyrCVQRtJyK3vXeFUCAwEAAQ==\
-----END PUBLIC KEY-----

