spring.data.neo4j.username=neo4j
spring.data.neo4j.password=secret
spring.data.neo4j.uri=bolt://172.17.0.1:7687
server.port=8081
godojo.http.auth-token-header-name=X-Godojo-Auth-Token
godojo.http.auth-token=foofer

